* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
    // color: @shark;
    // background: @whiteish;
  }
  
  html, body {
    font-family: @main-font;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: @header-font;
  }
  
  h1 {
    font-size: 5em;
    @media @mobile {
      font-size: 3rem;
    }
  }
  
  h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
    @media @mobile {
      font-size: 2.5rem;
    }
  }
  
  h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
    @media @mobile {
      font-size: 1.2rem;
    }
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .container {
    // max-width: 1000px;
    width: 100%;
    margin: 0 auto;
  }
  

  