
.container {


    header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 10px 0 10px 0;
        background-color: @nav-bg;
        border-top: 5px solid @dark-green;
    }
    .nav-text {
        margin-left: 2%;
    }
    .banner-content {
        background-color: @mustard;
    }
    .banner-text {
        padding: 2%;
    }
    .top-split-row {
        display: flex;
        justify-content: space-between;
        background-color: @grey;
    }
    .middle-text {
        width: 47%;
        margin: 2%;
    }
    .middle-img {
        height: auto; 
        width: auto; 
        max-width: 500px; 
        max-height: 375px;
    }

}