nav {
    border-top: 5px solid @dark-green;
    font-size: 2em;
    padding: 1% 0;
    width: 100%;
    // height: 100%;
    display: flex;
    justify-content: flex-end;
    z-index: 1;
    position: fixed;
    background-color: @green;
    opacity: .8;
    a {
        text-decoration: none;
        color: white;
        padding: 10px 3%;
        font-weight: 600;
        border-left: 3px solid white;
        border-radius: 2px;

    &:hover {
        text-decoration: underline;
    }
}
}