// @font-color: @shark;
// @button-bg: @eastern-blue;
// @main-bg:  @white;
// @navigation-border: @silver;
// @footer-bg: @sandy-beach;

// Colors
@mustard: #808000;
@green: #556b2f;
@grey: #696969;
@blue-grey: #778899;
@whiteish: #b0c4de;
@dark-green: #2f4f4f;

// media queries

@tablet: ~"(max-width: 800px)";
@mobile: ~"(max-width: 500px)";

// color: #2f4f4f // dark green
// color: #556b2f // green
// color: #696969 // grey
// color: #778899 // blue grey
// color: #808000 // mustard
// color: #b0c4de //whitish

@nav-bg: @blue-grey;
